.about-text{
    padding-left: 10%;
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-bottom: 40px;
}
.abt-heading{
    font-size: 50px;
    position: relative;
}
.abt-heading:before{
   content:" ";
  display: block;
  height: 3px;
  width: 120px;
  position: absolute;
  top: 140%;
  left: -18%;

  background:  linear-gradient(to right, rgb(237, 3, 69), rgb(203, 108, 86) 50%);
    background-size: 200%;
    transition: .5s ease-out;
}
.text-first{
    padding-top: 40px;
    letter-spacing: 2px;
    word-spacing: .5px;
    line-height: 26px;
     width: 80%;
     margin: 0 auto;

    font-size: 16px;
    word-spacing: 2.5px;
    /* margin-left: -20px; */
    margin-right: 20px;
}
/* main-grid styles */
.main-grid{
    width: 75%;
    padding-left: 10%;
}
.img-b img{
   /* height: 360.175px; */
   width: 476px;
   padding-left: 60px;
}
.img-a img{
   width: 476px;
}
.about-image, .about-video{
    padding-bottom: 20px;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
 .text-video{
    word-spacing: 5px;
    letter-spacing: 2px;
    padding-left: 36px;
    line-height: 24px;
}
.img-text{
     word-spacing: 5px;
    letter-spacing: 2px;
    padding-right: 8px;
    line-height: 24px;
}
.heading{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    color: #f25555;
}
@media only screen and (max-width: 600px){
    .about{
        width: 100%;
        overflow-x: hidden;
    }
    .text-video{
        padding-right: 40px;
        width: 94%;
        padding-left: 4px;
    }
    .about-text{
    padding-left: 14px;
    width: 98%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
.text-first{
    padding-top: 40px;
    letter-spacing: 2px;
    word-spacing: .5px;
    line-height: 26px;
     width: 90%;
     margin: 0 auto;
}
.img-text{
    word-spacing: 2.8px;
    letter-spacing: 1px;
    padding-left: 8px;
    line-height: 26px;
    width: 90%;
    padding-right: 40px;
}

.img-b img{
   width: 390px;
   margin-right: 40px;
}
.img-a img{
    width: 390px;
   margin-right: 16px;
}

.abt-heading{
    font-size: 40px;
    position: relative;
}
.abt-heading:before{
   content:" ";
  display: block;
  height: 2px;
  width: 120px;
  position: absolute;
  top: 140%;
  left: 1%;

  background:  linear-gradient(to right, rgb(237, 3, 69), rgb(203, 108, 86) 50%);
    background-size: 200%;
    transition: .5s ease-out;
}

.main-grid{
    width: 100%;
}
.about-image, .about-video{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 80%; */
}

.heading{
    font-size: 14px;
}

}
